{
  "application.js": "/packs/js/application-b81867ec798fce01e7e0.js",
  "application.js.map": "/packs/js/application-b81867ec798fce01e7e0.js.map",
  "entrypoints": {
    "application": {
      "js": [
        "/packs/js/application-b81867ec798fce01e7e0.js"
      ],
      "js.map": [
        "/packs/js/application-b81867ec798fce01e7e0.js.map"
      ]
    }
  }
}